RUN_MODE=debug
HTTP_PORT=8080
READ_TIMEOUT=60
WRITE_TIMEOUT=60

DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100
LOG_SAVE_PATH="storage/logs"
LOG_FILE_NAME=app
LOG_FILE_EXT=.log
DEFAULT_CONTEXT_TIME_OUT=60

DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
TABLE_PREFIX=
DB_MAX_IDLE_CONNECTIONS=100
DB_MAX_OPEN_CONNECTIONS=25
DB_MAX_LIFE_SECONDS=300

JWT_SECRET=
JWT_ISSUER=
JWT_EXPIRE=

#邮件发送配置
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_TO=